/*Estilo General*/
body{
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    font-family: 'Yaldevi', sans-serif;
}

/*Navegacion*/
.navegacion{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    background-color: rgb(34, 34, 34);
    text-align: center;
    padding: 1%;
}
.navegacion a:hover {
    color: white;
    border-left: 1px solid white;
    border-right: 1px solid white;
}
.user{
    color: white;
    padding: 3%;
}

/*Home y Register*/
.fondo{
    display: grid;
    grid-template-columns: 100%;
    position           : relative;
    color              : white;
    width              : 100%;
    height             : 100vh;
    background         : url('../img/coins.jpg');
    background-position: center;
    background-repeat  : no-repeat;
    background-size    : cover;
}
.posicion {
    grid-template-columns:100%;
    margin: auto;
    margin-top: 6%;
    padding: 0%;
    width: 70%
}
.carta{
    color: white;
    border-radius: 5px;
    padding: 3%;
    background-color: rgb(34, 34, 34, .95);
}
.carta input{
    text-decoration: none !important;
    display: grid;
    grid-template-columns:100%;
    padding-left: 5%;
    padding-right: 5%;
    margin: auto;
    margin-top: 3%;
    margin-bottom: 3%;
    color: white;
    border: none;
    border-bottom: 1px solid rgb(0, 68, 255);
    border-radius: 2px;
    background-color: rgb(34, 34, 34, 0);
    width: 80%;
}
.carta input::placeholder {
    color: rgba(255, 255, 255, 0.5);
    font-style: italic;
    padding: 1%;
}
.carta button{
    border: 1px solid rgb(0, 68, 255);
    background-color: rgb(34, 34, 34, 0);
    border-radius: 1px;
    margin-top : 2%;
    margin-bottom : 2%;
    width: 80%;
    padding: 1%;
    color: white;
}
.carta button:hover{
    background-color:rgb(0, 68, 255);
}
.alerta-t{
    grid-template-columns: 100%;
    border: 1px solid green;
    margin: auto;
    padding: 1%;
    border-radius: 2px;
    width: 80%;
}
.alerta-f{
    grid-template-columns: 100%;
    border: 1px solid red;
    margin: auto;
    padding: 1%;
    border-radius: 2px;
    width: 80%;
}

/*Fondo Coins*/
.fondo-coins{
    display: grid;
    grid-template-columns: 100%;
    position           : relative;
    color              : white;
    width              : 100%;
    height: max-content;
    background: #000e8a;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #004e92, #000e8a);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #004e92, #000e8a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-position: center;
    background-repeat  : no-repeat;
    background-size    : cover;
}
.fondo-NOcoins{
    display: grid;
    grid-template-columns: 100%;
    position           : relative;
    color              : white;
    width              : 100%;
    height: 300vh;
    background: #000428;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #004e92, #000b72);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #004e92, #000b72); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-position: center;
    background-repeat  : no-repeat;
    background-size    : cover;
}

/*Detalles*/
.detalles{
    display: grid !important;
    grid-template-columns: 30% 70% !important;
    font-family: 'Roboto', sans-serif;
}

.text{
    font-size: 100%;
}

@media(max-width:1024px){
    .detalles{
        grid-template-columns: 100% !important;
        font-family: 'Roboto', sans-serif;
        text-align: center;
    }
}



